.card {
  $cardItemWidth: 250px;
  $cardItemHeight: 320px;
  $cardItemBorderRadius: 30px;
  $cardItemImgHeight: 135px;
  $addItemBgColor: #4fdd88;
  $cardGrayColor: #c4c4c4;

  &-container {
    width: 100%;
    height: calc(100% - 250px);
    padding-top: 40px;
    overflow-y: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 22% 0;
  }

  &-item {
    width: 30%;
    max-width: $cardItemWidth;
    min-width: $cardItemWidth;
    height: $cardItemHeight;
    border-radius: $cardItemBorderRadius;
    box-shadow: 0px 13px 12px 0px #00000026;
    position: relative;
    background-color: white;
    padding-bottom: 20px;

    & img {
      width: 100%;
      height: $cardItemImgHeight;
      object-fit: cover;
      border-radius: $cardItemBorderRadius 0 0 0;
    }

    &-add {
      background-color: $addItemBgColor;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;

      &::after {
        width: 80px;
        height: 80px;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url("./../../icons/add_icon.svg") no-repeat;
        background-position: center center;
        background-size: cover;
        z-index: 1;
      }
    }

    &-delete-button {
      width: 25px;
      height: 25px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 1;
      border-radius: 50%;
      inset-inline-end: -7px;
      inset-block-start: -7px;
      border: 0;
      color: $cardGrayColor;
      cursor: pointer;
      box-shadow: 0px 4px 4px 0px #00000040;
    }

    &-main-content {
      height: calc(100% - $cardItemImgHeight);
      padding: 18px 18px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 0 0 $cardItemBorderRadius $cardItemBorderRadius;
      gap: 14px;
    }

    &-info-section {
      display: flex;
      flex-direction: column;
      gap: 14px;

      &-description {
        width: 100%;
        max-height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.7rem;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      &-date {
        display: flex;
        gap: 5px;
        align-items: center;

        & > :first-child {
          background: url("./../../icons/date_icon.svg") no-repeat;
          height: 100%;
          width: 15px;
          background-size: contain;
          background-position: center center;
        }

        & > :last-child {
          flex: 1;
          height: 100%;
          font-size: 0.7rem;
          color: $cardGrayColor;
          font-weight: 500;
        }
      }
    }

    &-edit-button {
      width: 70px;
      height: 24px;
      border: 0;
      background: linear-gradient(90deg, #ffb763 0%, #ff5757 100%);
      color: white;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 0.625rem;
      border-radius: 6px;
      cursor: pointer;
    }
  }
}
